# MarketingBox.Reporting.Service

./: MarketingBox.Reporting.Service.sln
.github/: release-api-client.yml
.github/workflows/: ci-test.yml  (+7 more)
src/MarketingBox.Reporting.Service/: Dockerfile  MarketingBox.Reporting.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Reporting.Service.Client/: AutofacHelper.cs  MarketingBox.Reporting.Service.Client.csproj  Reporting.ServiceClientFactory.cs
src/MarketingBox.Reporting.Service.Domain.Models/: AffiliateAccess.cs  CountryCodeType.cs  CrmStatus.cs  Customer.cs  DepositUpdateMode.cs  MarketingBox.Reporting.Service.Domain.Models.csproj  RegistrationDetails.cs  RegistrationStatus.cs  RegistrationsReportType.cs
src/MarketingBox.Reporting.Service.Domain.Models/Brands/: BrandEntity.cs
src/MarketingBox.Reporting.Service.Domain.Models/Enums/: CountryCodeType.cs  CrmStatus.cs  Currency.cs  DepositUpdateMode.cs  Plan.cs  RegistrationStatus.cs  RegistrationsReportType.cs  ReportType.cs
src/MarketingBox.Reporting.Service.Domain.Models/Registrations/: Registration.cs  RegistrationAdditionalInfo.cs  RegistrationDetails.cs  RegistrationGeneralInfo.cs  RegistrationRouteInfo.cs
src/MarketingBox.Reporting.Service.Domain.Models/Reports/: BrandEntity.cs  Report.cs  ReportSearchRequest.cs  ReportType.cs
src/MarketingBox.Reporting.Service.Domain.Models/Reports/Requests/: ReportSearchRequest.cs
src/MarketingBox.Reporting.Service.Domain.Models/TrackingLinks/: LinkParameterNames.cs  LinkParameterValues.cs  TrackingLink.cs
src/MarketingBox.Reporting.Service.Grpc/: IAffiliateService.cs  ICustomerReportService.cs  IDepositService.cs  IRegistrationService.cs  IReportService.cs  ITrackingLinkReportService.cs  MarketingBox.Reporting.Service.Grpc.csproj
src/MarketingBox.Reporting.Service.Grpc/Models/: CustomersReportType.cs  GetCustomerReportRequest.cs  GetCustomerReportResponse.cs  GetCustomersReportRequest.cs  GetCustomersReportResponse.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Deposits/: Deposit.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Registrations/: Registration.cs  RegistrationAdditionalInfo.cs  RegistrationGeneralInfo.cs  RegistrationRouteInfo.cs  RegistrationSearchResponse.cs
src/MarketingBox.Reporting.Service.Grpc/Models/RegistrationsByAffiliate/: RegistrationByAffiliateRequest.cs  RegistrationByAffiliateResponse.cs  RegistrationsByAffiliateRequest.cs  RegistrationsByAffiliateResponse.cs  RegistrationsReportType.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Reports/: Report.cs  ReportByDay.cs  ReportByDaySearchResponse.cs  ReportSearchResponse.cs
src/MarketingBox.Reporting.Service.Grpc/Requests/Registrations/: RegistrationByAffiliateRequest.cs  RegistrationSearchRequest.cs  RegistrationsByAffiliateRequest.cs
src/MarketingBox.Reporting.Service.Grpc/Requests/Reports/: ReportSearchRequest.cs
src/MarketingBox.Reporting.Service.Grpc/Requests/TrackingLinks/: TrackingLinkByClickIdRequest.cs
src/MarketingBox.Reporting.Service.Postgres/: DatabaseContext.cs  DatabaseContextFactory.cs  MarketingBox.Reporting.Service.Postgres.csproj
src/MarketingBox.Reporting.Service.Postgres/Migrations/: 20211105180721_Init.Designer.cs  20211105180721_Init.cs  20211115151246_AffiliateAccess.Designer.cs  20211115151246_AffiliateAccess.cs  20211116094147_DepositIdFix.Designer.cs  20211116094147_DepositIdFix.cs  20211206061945_AddCustomerTable.Designer.cs  20211206061945_AddCustomerTable.cs  20211206074036_AddCustomerUniqIndex.Designer.cs  20211206074036_AddCustomerUniqIndex.cs  20211207122820_AddCustomerSeqFields.Designer.cs  20211207122820_AddCustomerSeqFields.cs  20211210132554_AddCrmStatus.Designer.cs  20211210132554_AddCrmStatus.cs  20211210142507_UpdateCustomerKeys.Designer.cs  20211210142507_UpdateCustomerKeys.cs  20211216084152_CrmStatusAsInt.Designer.cs  20211216084152_CrmStatusAsInt.cs  20211217091229_SearchAffiliateRegistrations.Designer.cs  20211217091229_SearchAffiliateRegistrations.cs  20211220162240_UpdateDepositMode.Designer.cs  20211220162240_UpdateDepositMode.cs  20220208062055_RemoveOldTables.Designer.cs  20220208062055_RemoveOldTables.cs  20220208134038_Migration080222.Designer.cs  20220208134038_Migration080222.cs  20220210103442_Brands_table.Designer.cs  20220210103442_Brands_table.cs  20220210114317_Fix_tables.Designer.cs  20220210114317_Fix_tables.cs  20220224135036_UpdateRegFields.Designer.cs  20220224135036_UpdateRegFields.cs  20220311202508_RemoveAffiliateAccess.Designer.cs  20220311202508_RemoveAffiliateAccess.cs  20220414185637_TrackingLinkTable.Designer.cs  20220414185637_TrackingLinkTable.cs  20220420142039_Brand.Designer.cs  20220420142039_Brand.cs  20220420174945_updateRegDetailsFields.Designer.cs  20220420174945_updateRegDetailsFields.cs  (+15 more)
src/MarketingBox.Reporting.Service.Postgres/ReadModels/AffiliateAccesses/: AffiliateAccess.cs
src/MarketingBox.Reporting.Service/Engines/: IReportingEngine.cs  ReportingEngine.cs
src/MarketingBox.Reporting.Service/MapperProfiles/: BrandMapperProfile.cs  ReportMapperProfile.cs  TrackingLinkMapperProfile.cs
src/MarketingBox.Reporting.Service/Modules/: ClientModule.cs  ServiceModule.cs
src/MarketingBox.Reporting.Service/Repositories/: BrandRepository.cs  IBrandRepository.cs  IRegistrationDetailsRepository.cs  RegistrationDetailsRepository.cs  TrackingLinkRepository.cs
src/MarketingBox.Reporting.Service/Scripts/: ReportByAffiliate.sql  ReportByBrand.sql  ReportByCountry.sql  ReportByDay.sql  ReportByMonth.sql
src/MarketingBox.Reporting.Service/Services/: AffiliateService.cs  BrandBoxReportService.cs  CustomerReportService.cs  DepositService.cs  RegistrationService.cs  ReportService.cs  TrackingLinkReportService.cs
src/MarketingBox.Reporting.Service/Settings/: SettingsModel.cs
src/MarketingBox.Reporting.Service/Subscribers/: AffiliateAccessRemovedMessageSubscriber.cs  AffiliateAccessUpdateMessageSubscriber.cs  BrandNoSqlSubscriber.cs  RegistrationUpdateMessageSubscriber.cs  TrackingLinkSubscriber.cs
src/MarketingBox.Reporting.Service/Validators/: ReportSearchRequestValidator.cs
(+29 files in other folders)
