<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d6925076-e50c-4b8e-9fde-7afb4c7958f0</UserSecretsId>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="MarketingBox.Integration.Service.Client" Version="2.2.0" />
    <PackageReference Include="MarketingBox.Affiliate.Service.Client" Version="2.3.1" />
    <PackageReference Include="MarketingBox.Registration.Service.Client" Version="3.4.1" />
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.14" />
    <PackageReference Include="MarketingBox.TrackingLink.Service.Client" Version="1.0.6" />
    <PackageReference Include="MarketingBox.TrafficEngine.Service.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.1.6" />
    <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.2.6" />
    <PackageReference Include="MyServiceBus.TcpClient" Version="2.4.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
    <PackageReference Include="SimpleTrading.Telemetry" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Reporting.Service.Domain.Models\MarketingBox.Reporting.Service.Domain.Models.csproj" />
    <ProjectReference Include="..\MarketingBox.Reporting.Service.Domain\MarketingBox.Reporting.Service.Domain.csproj" />
    <ProjectReference Include="..\MarketingBox.Reporting.Service.Grpc\MarketingBox.Reporting.Service.Grpc.csproj" />
    <ProjectReference Include="..\MarketingBox.Reporting.Service.Postgres\MarketingBox.Reporting.Service.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts/*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
